## Joining tables on x and y axis

In [49]:
import pandas as pd

In [50]:
mark = pd.read_csv("mark.csv")
student = pd.read_csv("student.csv")

In [51]:
student

     Student_id  Age  Gender      Grade Employed
0             1   19    Male  1st Class      yes
1             2   20  Female  2nd Class       no
2             3   18    Male  1st Class       no
3             4   21  Female  2nd Class       no
4             5   19    Male  1st Class       no
..          ...  ...     ...        ...      ...
227         228   21  Female  1st Class       no
228         229   20    Male  2nd Class       no
229         230   20    Male  3rd Class      yes
230         231   19  Female  1st Class      yes
231         232   20    Male  3rd Class      yes

[232 rows x 5 columns]

In [52]:
mark

     Student_id  Mark     City
0             1    95  Chennai
1             2    70    Delhi
2             3    98   Mumbai
3             4    75     Pune
4             5    89    Kochi
..          ...   ...      ...
227         228    99     Pune
228         229    70  Chennai
229         230    55    Delhi
230         231    97   Mumbai
231         232    59     Pune

[232 rows x 3 columns]

### Left join

Find a matching row by index/column(some id) for a left table in a right table

In [53]:
# if same column name appears in both tables you can use "on" parameter
student.merge(mark,how="left",on="Student_id")

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes    95  Chennai
1             2   20  Female  2nd Class       no    70    Delhi
2             3   18    Male  1st Class       no    98   Mumbai
3             4   21  Female  2nd Class       no    75     Pune
4             5   19    Male  1st Class       no    89    Kochi
..          ...  ...     ...        ...      ...   ...      ...
227         228   21  Female  1st Class       no    99     Pune
228         229   20    Male  2nd Class       no    70  Chennai
229         230   20    Male  3rd Class      yes    55    Delhi
230         231   19  Female  1st Class      yes    97   Mumbai
231         232   20    Male  3rd Class      yes    59     Pune

[232 rows x 7 columns]

In [54]:
# index in left table to same index in right table
student.merge(mark,how="left",left_index=True,right_index=True)

,Student_id_x,Age,Gender,Grade,Employed,Student_id_y,Mark,City
0,1,19,Male,1st Class,yes,1,95,Chennai
1,2,20,Female,2nd Class,no,2,70,Delhi
2,3,18,Male,1st Class,no,3,98,Mumbai
3,4,21,Female,2nd Class,no,4,75,Pune
4,5,19,Male,1st Class,no,5,89,Kochi
...,...,...,...,...,...,...,...,...
227,228,21,Female,1st Class,no,228,99,Pune
228,229,20,Male,2nd Class,no,229,70,Chennai
229,230,20,Male,3rd Class,yes,230,55,Delhi
230,231,19,Female,1st Class,yes,231,97,Mumbai
231,232,20,Male,3rd Class,yes,232,59,Pune

In [55]:
mark_modified = mark.copy()
mark_modified.rename(columns={"Student_id":"id"},inplace=True)

In [56]:
# join on different column names
student.merge(mark_modified,how="left",left_on="Student_id",right_on="id")

     Student_id  Age  Gender      Grade Employed   id  Mark     City
0             1   19    Male  1st Class      yes    1    95  Chennai
1             2   20  Female  2nd Class       no    2    70    Delhi
2             3   18    Male  1st Class       no    3    98   Mumbai
3             4   21  Female  2nd Class       no    4    75     Pune
4             5   19    Male  1st Class       no    5    89    Kochi
..          ...  ...     ...        ...      ...  ...   ...      ...
227         228   21  Female  1st Class       no  228    99     Pune
228         229   20    Male  2nd Class       no  229    70  Chennai
229         230   20    Male  3rd Class      yes  230    55    Delhi
230         231   19  Female  1st Class      yes  231    97   Mumbai
231         232   20    Male  3rd Class      yes  232    59     Pune

[232 rows x 8 columns]

In [57]:
# when we merge on left table which might not have matching rows in right table, it's going to return NaN values for these
# left rows without a pair
student.merge(mark.iloc[:100],how="left",on="Student_id")

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes  95.0  Chennai
1             2   20  Female  2nd Class       no  70.0    Delhi
2             3   18    Male  1st Class       no  98.0   Mumbai
3             4   21  Female  2nd Class       no  75.0     Pune
4             5   19    Male  1st Class       no  89.0    Kochi
..          ...  ...     ...        ...      ...   ...      ...
227         228   21  Female  1st Class       no   NaN      NaN
228         229   20    Male  2nd Class       no   NaN      NaN
229         230   20    Male  3rd Class      yes   NaN      NaN
230         231   19  Female  1st Class      yes   NaN      NaN
231         232   20    Male  3rd Class      yes   NaN      NaN

[232 rows x 7 columns]

### Right join

Find a matching row by index/column(some id) for a right table in a left table

In [58]:
# everything works similary as in left join
# example bellow uses left table with only every second row
student.iloc[::2].merge(mark,how="right",on="Student_id")

     Student_id   Age  Gender      Grade Employed  Mark     City
0             1  19.0    Male  1st Class      yes    95  Chennai
1             2   NaN     NaN        NaN      NaN    70    Delhi
2             3  18.0    Male  1st Class       no    98   Mumbai
3             4   NaN     NaN        NaN      NaN    75     Pune
4             5  19.0    Male  1st Class       no    89    Kochi
..          ...   ...     ...        ...      ...   ...      ...
227         228   NaN     NaN        NaN      NaN    99     Pune
228         229  20.0    Male  2nd Class       no    70  Chennai
229         230   NaN     NaN        NaN      NaN    55    Delhi
230         231  19.0  Female  1st Class      yes    97   Mumbai
231         232   NaN     NaN        NaN      NaN    59     Pune

[232 rows x 7 columns]

### Inner join

Join and show only these rows which have match in both left and right table

In [59]:
# previous example but with inner join
# note that there won't be any rows with missing values coming from missing match from left or right side
student.iloc[::2].merge(mark,how="inner",on="Student_id")

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes    95  Chennai
1             3   18    Male  1st Class       no    98   Mumbai
2             5   19    Male  1st Class       no    89    Kochi
3             7   19  Female  3rd Class      yes    52   Bhopal
4             9   22  Female  3rd Class      yes    55    Delhi
..          ...  ...     ...        ...      ...   ...      ...
111         223   19    Male  2nd Class       no    79  Gwalior
112         225   19    Male  2nd Class       no    72  Chennai
113         227   22    Male  3rd Class       no    51   Mumbai
114         229   20    Male  2nd Class       no    70  Chennai
115         231   19  Female  1st Class      yes    97   Mumbai

[116 rows x 7 columns]

In [60]:
# additonal parameters used in previous examples also work with inner join
student.iloc[::2].merge(mark_modified,how="inner",left_on="Student_id",right_on="id")

     Student_id  Age  Gender      Grade Employed   id  Mark     City
0             1   19    Male  1st Class      yes    1    95  Chennai
1             3   18    Male  1st Class       no    3    98   Mumbai
2             5   19    Male  1st Class       no    5    89    Kochi
3             7   19  Female  3rd Class      yes    7    52   Bhopal
4             9   22  Female  3rd Class      yes    9    55    Delhi
..          ...  ...     ...        ...      ...  ...   ...      ...
111         223   19    Male  2nd Class       no  223    79  Gwalior
112         225   19    Male  2nd Class       no  225    72  Chennai
113         227   22    Male  3rd Class       no  227    51   Mumbai
114         229   20    Male  2nd Class       no  229    70  Chennai
115         231   19  Female  1st Class      yes  231    97   Mumbai

[116 rows x 8 columns]

### Outer join

Find any match between left and right table, if match is not found still show left or right row and fill missing match with NaN

All previous parameters work the same way

In [61]:
student.iloc[:100].merge(mark_modified,how="outer",left_on="Student_id",right_on="id")

     Student_id   Age  Gender      Grade Employed   id  Mark     City
0           1.0  19.0    Male  1st Class      yes    1    95  Chennai
1           2.0  20.0  Female  2nd Class       no    2    70    Delhi
2           3.0  18.0    Male  1st Class       no    3    98   Mumbai
3           4.0  21.0  Female  2nd Class       no    4    75     Pune
4           5.0  19.0    Male  1st Class       no    5    89    Kochi
..          ...   ...     ...        ...      ...  ...   ...      ...
227         NaN   NaN     NaN        NaN      NaN  228    99     Pune
228         NaN   NaN     NaN        NaN      NaN  229    70  Chennai
229         NaN   NaN     NaN        NaN      NaN  230    55    Delhi
230         NaN   NaN     NaN        NaN      NaN  231    97   Mumbai
231         NaN   NaN     NaN        NaN      NaN  232    59     Pune

[232 rows x 8 columns]

In [62]:
student.merge(mark_modified.iloc[:100],how="outer",left_on="Student_id",right_on="id")

     Student_id  Age  Gender      Grade Employed   id  Mark     City
0             1   19    Male  1st Class      yes  1.0  95.0  Chennai
1             2   20  Female  2nd Class       no  2.0  70.0    Delhi
2             3   18    Male  1st Class       no  3.0  98.0   Mumbai
3             4   21  Female  2nd Class       no  4.0  75.0     Pune
4             5   19    Male  1st Class       no  5.0  89.0    Kochi
..          ...  ...     ...        ...      ...  ...   ...      ...
227         228   21  Female  1st Class       no  NaN   NaN      NaN
228         229   20    Male  2nd Class       no  NaN   NaN      NaN
229         230   20    Male  3rd Class      yes  NaN   NaN      NaN
230         231   19  Female  1st Class      yes  NaN   NaN      NaN
231         232   20    Male  3rd Class      yes  NaN   NaN      NaN

[232 rows x 8 columns]

### Cross join

Match every left row with every right row so it's (number of left rows)x(number of right rows)

In [63]:
student.merge(mark,how="cross")

,Student_id_x,Age,Gender,Grade,Employed,Student_id_y,Mark,City
0,1,19,Male,1st Class,yes,1,95,Chennai
1,1,19,Male,1st Class,yes,2,70,Delhi
2,1,19,Male,1st Class,yes,3,98,Mumbai
3,1,19,Male,1st Class,yes,4,75,Pune
4,1,19,Male,1st Class,yes,5,89,Kochi
...,...,...,...,...,...,...,...,...
53819,232,20,Male,3rd Class,yes,228,99,Pune
53820,232,20,Male,3rd Class,yes,229,70,Chennai
53821,232,20,Male,3rd Class,yes,230,55,Delhi
53822,232,20,Male,3rd Class,yes,231,97,Mumbai
53823,232,20,Male,3rd Class,yes,232,59,Pune

## Concat

For axis 0 - stack 2 tables on top of each other, end of first table sticks with start of second table

For axis 1 - its almost like left.merge(right,how="outer",left_index=True,right_index=True), matching rows side to side by index, if there's no match row will be filled with NaN and the difference between outer join is that merge can't handle duplicate indexes

In [64]:
# it's good practice to use "reset_index()" when stacking 2 DataFrames becuase index gets duplicated
pd.concat([student.iloc[:100],student.iloc[:100]]).reset_index()

     index  Student_id  Age  Gender      Grade Employed
0        0           1   19    Male  1st Class      yes
1        1           2   20  Female  2nd Class       no
2        2           3   18    Male  1st Class       no
3        3           4   21  Female  2nd Class       no
4        4           5   19    Male  1st Class       no
..     ...         ...  ...     ...        ...      ...
195     95          96   22  Female  3rd Class      yes
196     96          97   21    Male  1st Class       no
197     97          98   20  Female  3rd Class      yes
198     98          99   20    Male  1st Class       no
199     99         100   19    Male  1st Class      yes

[200 rows x 6 columns]

In [66]:
# when performing concat axis 1 both tables need to have unique indexes
pd.concat([student,mark],axis=1)

     Student_id  Age  Gender      Grade Employed  Student_id  Mark     City
0             1   19    Male  1st Class      yes           1    95  Chennai
1             2   20  Female  2nd Class       no           2    70    Delhi
2             3   18    Male  1st Class       no           3    98   Mumbai
3             4   21  Female  2nd Class       no           4    75     Pune
4             5   19    Male  1st Class       no           5    89    Kochi
..          ...  ...     ...        ...      ...         ...   ...      ...
227         228   21  Female  1st Class       no         228    99     Pune
228         229   20    Male  2nd Class       no         229    70  Chennai
229         230   20    Male  3rd Class      yes         230    55    Delhi
230         231   19  Female  1st Class      yes         231    97   Mumbai
231         232   20    Male  3rd Class      yes         232    59     Pune

[232 rows x 8 columns]